class Solution:
    def evalRPN(self, tokens: List[str]) -> int:

        stack = []
        
        for num in tokens:
            if num not in ["+","*","/","-"]:
                stack.append(int(num))
            else :
                n2 = stack.pop()
                n1 = stack.pop()
                if num == "+":
                    stack.append(n1+n2)
                elif num == "-":
                    stack.append(n1-n2)
                elif num == "*":
                    stack.append(n1*n2)
                else:
                    stack.append(int(n1/n2))
        return stack[0]
        
